name: Print Service Principal Credentials

on:
  workflow_dispatch: # This triggers the workflow manually

jobs:
  print-credentials:
    runs-on: ubuntu-latest
    steps:

      - name: Debug Logging
        run: |
          echo "Azure Client ID: $ARM_CLIENT_ID"
          echo "Azure Client Secret: $ARM_CLIENT_SECRET"
          echo "Azure Subscription ID: $ARM_SUBSCRIPTION_ID"
          echo "Azure Tenant ID: $ARM_TENANT_ID"
     
      - name: Print Service Principal Credentials
        run: |
          echo "Azure Client ID: $ARM_CLIENT_ID"
          echo "Azure Client Secret: $ARM_CLIENT_SECRET"
          echo "Azure Subscription ID: $ARM_SUBSCRIPTION_ID"
          echo "Azure Tenant ID: $ARM_TENANT_ID"
